<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>KF Public WebSocket Webapp</title>
  <link rel="icon" type="image/svg+xml" href="https://futures.kraken.com/trade/assets/images/kraken/loader.svg">
  <style>
    body {
      background-color: #000;
      color: #620a85;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    header {
      display: flex;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 10px;
    }
    
    h1 {
      color: #fff;
      margin: 0;
    }
    
    main {
      display: flex;
      flex-direction: column;
      padding: 20px;
      color: #fff;
    }
    
    input[type="text"] {
      margin-bottom: 5px;
      padding: 5px;
      width: 300px;
      border: none;
      border-radius: 4px;
    }
    
    button {
      padding: 5px 10px;
      margin-bottom: 5px;
      width: 150px;
      margin-right: 10px;
      font-size: 14px;
      background-color: #620a85;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(60, 230, 50);
    }
    
    #log {
      width: 90%;
      height: 500px;
      word-wrap: break-word;
      border: 1px solid #1ed214;
      background-color: #000;
      padding: 10px;
      color: #1ed214;
      overflow: auto;
      margin-bottom: 10px;
    }
    
    p {
      color: #ffffff;
      margin: 0;
      margin-bottom: 10px;
    }

    .subscribe-container {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px; /* Adjust as needed */
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const logElement = document.getElementById("log");
      const feedInput = document.getElementById("feed");
      const productIdsInput = document.getElementById("product_ids");
      const connectButton = document.getElementById("connectBtn");
      const subscribeButton = document.getElementById("subscribeBtn");
      const unsubscribeButton = document.getElementById("unsubscribeBtn");
      const disconnectButton = document.getElementById("disconnectBtn");
      const clearButton = document.getElementById("clearBtn");
      const disclaimer = document.getElementById("disclaimer");
      const ignoreSnapshot = document.getElementById("ignoreSnapshot");
      let ws;
      let unsubscribeMessage;

      function appendLog(message) {
        logElement.innerHTML += message + "<br>";
        logElement.scrollTop = logElement.scrollHeight;
      }

      function connect() {
        ws = new WebSocket("wss://futures.kraken.com/ws/v1");

        ws.onopen = function() {
          appendLog("WebSocket connection established");
        };

        ws.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const ignoreSnapshot = document.getElementById("ignoreSnapshot");
            if (ignoreSnapshot.checked && data.feed.endsWith("_snapshot")){
                //ignore snapshot message
            }else {
                appendLog("Received message: " + e.data);
            }
        };

        ws.onclose = function() {
          appendLog("WebSocket connection closed");
        };
      }

      function subscribe() {
        if (!ws || ws.readyState !== WebSocket.OPEN) {
          appendLog("Please establish a WebSocket connection first.");
          return;
        }

        const feed = feedInput.value.trim();
        const productIds = productIdsInput.value.split(',').map(id => id.trim());

        if (feed === "") {
          appendLog("Please enter a valid feed.");
          return;
        }

        const subscribeMessage = {
          event: "subscribe",
          feed: feed,
          product_ids: productIds
        };

        ws.send(JSON.stringify(subscribeMessage));
        unsubscribeMessage = {
          event: "unsubscribe",
          feed: feed,
          product_ids: productIds
        };
      }

      function unsubscribe() {
        if (!ws || ws.readyState !== WebSocket.OPEN) {
          appendLog("Please establish a WebSocket connection first.");
          return;
        }

        if (unsubscribeMessage) {
          ws.send(JSON.stringify(unsubscribeMessage));
        }
      }

      function disconnect() {
        if (ws) {
          ws.close();
        }
      }

      function clearLogs() {
        logElement.innerHTML = "";
      }

      connectButton.addEventListener("click", connect);
      subscribeButton.addEventListener("click", subscribe);
      unsubscribeButton.addEventListener("click", unsubscribe);
      disconnectButton.addEventListener("click", disconnect);
      clearButton.addEventListener("click", clearLogs);
    });
  </script>
</head>
<body>
    <header>
      <h1>KF Public WebSocket Webapp</h1>
    </header>
    <main>
      <input type="text" id="feed" placeholder="Feed">
      <input type="text" id="product_ids" placeholder="Product IDs (separated by comma)">
      <br>
      <br>
      <button id="connectBtn">Connect</button>
      <div class="subscribe-container">
        <button id="subscribeBtn">Subscribe</button>
        <input type="checkbox" id="ignoreSnapshot" name="ignoreSnapshot" value="True">
        <label for="ignoreSnapshot">Ignore snapshot message</label>
      </div>
      <button id="unsubscribeBtn">Unsubscribe</button>
      <button id="disconnectBtn">Disconnect</button>
      <button id="clearBtn">Clear</button>
      <div id="log"></div>
      <p id="disclaimer">Disclaimer: This web application uses public websockets provided by Kraken Futures.</p>
    </main>
  </body>  
</html>